{
	"name": "monio-demo-app",
	"version": "1.0.0",
	"description": "Demo for Monio",
	"main": "server/index.js",
	"scripts": {
		"build": "scripts/build-client",
		"start": "npm run build && node server/index.js"
	},
	"license": "MIT",
	"dependencies": {
		"monio": "latest",
		"csv-parse": "~5.0.4",
		"express": "~4.17.2"
	},
	"devDependencies": {
		"import-remap": "~0.5.0",
		"micromatch": "~4.0.4",
		"minimist": "~1.2.5",
		"recursive-readdir-sync": "~1.0.6"
	}
}
